{
  "name": "RLS",
  "version": "0.0.0",
  "homepage": "https://github.com/3lemental/RLS",
  "authors": [
    "3lemental <3lemental@zoho.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.0.3",
    "bootstrap-select": "1.4.3",
    "jquery": "1.7.1",
    "jquery.validate": "1.9.0"
  }
}
